<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="add_newv" model="ir.ui.view">
            <field name="name">add newv</field>
            <field name="model">hr.add.newv</field>
            <field name="arch" type="xml">
                <form>
                    <footer>
                        <button name="add_newv" string="Xác nhận" type="object" class="oe_highlight" groups="hr.group_hr_manager"/>
                        <button string="Hủy bỏ" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_add_newv" model="ir.actions.act_window">
            <field name="name">Kích hoạt điểm danh</field>
            <field name="res_model">hr.add.newv</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</odoo>
