<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="sinhvien_form_view" model="ir.ui.view">
            <field name="name">sinhvien.form.view</field>
            <field name="model">sinh.vien</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" string="Họ tên Sinh viên" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="e.x Nguyễn Văn A"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="ma_sinhvien"/>
                                <field name="gioi_tinh"/>
                                <field name="dien_thoai"/>
                                <field name="ngay_sinh"/>
                            </group>

                            <group>
                                <field name="diem_10"/>
                                <field name="vi_pham_quy_che"/>
                                <field name="company_id"/>
                                <field name="department_id"/>
                                <field name="diem_khoa_nhap"/>
                            </group>
                            <br/>
                            <br/>
                            <!-- <h2>Nhật ký</h2> -->
                            <!-- <field name="cac_lan_kham"/> -->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="sinhvien_tree_view" model="ir.ui.view">
            <field name="name">sinhvien.tree.view</field>
            <field name="model">sinh.vien</field>
            <field name="arch" type="xml">

                <!-- Sắp xếp theo thứ tự giảm dần ngày tạo (mới -> cũ) -->
                <tree expand="1" string="Sinh vien" default_order="create_date desc">
                    <field name="name"/>
                    <field name="ma_sinhvien"/>
                    <field name="gioi_tinh"/>
                    <field name="dien_thoai"/>
                    <field name="ngay_sinh" />
                    <field name="diem_10"/>
                    <field name="vi_pham_quy_che"/>
                    <field name="department_id"/>
                    <field name="diem_khoa_nhap"/>

                    <!-- <field name="cac_lan_kham"/> -->
                </tree>
            </field>
        </record>

        <record id="action_sinhvien" model="ir.actions.act_window">
            <field name="name">Quản lý Sinh viên</field>
            <field name="type">ir.actions.act_window</field>

            <!-- res_model: Mô hình đại diện cho action_window này. -->
            <field name="res_model">sinh.vien</field>
            <!-- <field name="view_type">form</field> -->            <!-- Odoo 13 has removed this field -->

            <!-- view_ids: define specific view (view cụ thể) cho từng specific view_mode -->
            <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('sinhvien_tree_view')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('sinhvien_form_view')})]"/>

        </record>

        <menuitem id="menu_sinhvien" name="Sinh viên" action="action_sinhvien" sequence="10" groups="base.group_user"/>
    </data>
</odoo>
